language: java
deploy:
   edge: true
   provider: cloudfoundry
   username: sweta.bipendrakumar@verizon.com
   password: pivotal
   api: https://api.run.pivotal.io
   organization: verizon
   space: staging
